token literal names:
null
':='
','
'+'
'-'
'*'
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
ASSIGN
COMMA
PLUS
MINUS
ASTERISK
LPAR
RPAR
LBRA
RBRA
LCUR
RCUR
INTEGER
ID
WS

rule names:
ASSIGN
COMMA
PLUS
MINUS
ASTERISK
LPAR
RPAR
LBRA
RBRA
LCUR
RCUR
INTEGER
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 56, 10, 13, 13, 13, 14, 13, 57, 3, 14, 3, 14, 7, 14, 62, 10, 14, 12, 14, 14, 14, 65, 11, 14, 3, 15, 6, 15, 68, 10, 15, 13, 15, 14, 15, 69, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 12, 34, 34, 2, 75, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 50, 3, 2, 2, 2, 23, 52, 3, 2, 2, 2, 25, 55, 3, 2, 2, 2, 27, 59, 3, 2, 2, 2, 29, 67, 3, 2, 2, 2, 31, 32, 7, 60, 2, 2, 32, 33, 7, 63, 2, 2, 33, 4, 3, 2, 2, 2, 34, 35, 7, 46, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 45, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 47, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 44, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 42, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 43, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 7, 93, 2, 2, 47, 18, 3, 2, 2, 2, 48, 49, 7, 95, 2, 2, 49, 20, 3, 2, 2, 2, 50, 51, 7, 125, 2, 2, 51, 22, 3, 2, 2, 2, 52, 53, 7, 127, 2, 2, 53, 24, 3, 2, 2, 2, 54, 56, 9, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 26, 3, 2, 2, 2, 59, 63, 9, 3, 2, 2, 60, 62, 9, 4, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 28, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 9, 5, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 15, 2, 2, 72, 30, 3, 2, 2, 2, 6, 2, 57, 63, 69, 3, 8, 2, 2]